<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="EPPlus" Version="7.5.2" />
        <PackageReference Include="ITBees.FAS.ApiInterfaces" Version="8.0.53" />
        <PackageReference Include="ITBees.FAS.Payments" Version="8.0.261" />
        <PackageReference Include="ITBees.Fas.Setup" Version="8.0.15" />
        <PackageReference Include="ITBees.Interfaces" Version="8.0.62" />
        <PackageReference Include="ITBees.UserManager" Version="8.0.313" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\ITBees.FAS.Payments\ITBees.FAS.Payments\ITBees.FAS.Payments.csproj"/>-->
<!--        <PackageReference Include="EPPlus" Version="7.5.2"/>-->
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>-->
<!--    </ItemGroup>-->

</Project>
